cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           zlib-yaftee
version:        0.1.0.0
synopsis:       Zlib wrapper built on Yaftee
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/zlib-yaftee#readme>
category:       Codec
homepage:       https://github.com/YoshikuniJujo/zlib-yaftee#readme
bug-reports:    https://github.com/YoshikuniJujo/zlib-yaftee/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/zlib-yaftee

library
  exposed-modules:
      Control.Monad.Yaftee.Pipe.Zlib
  other-modules:
      Paths_zlib_yaftee
  autogen-modules:
      Paths_zlib_yaftee
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.12.*
    , bytestring-ft ==0.1.*
    , higher-order-open-union ==0.1.*
    , primitive ==0.9.*
    , tools-yj ==0.1.*
    , yaftee ==0.1.*
    , yaftee-basic-monads ==0.1.*
    , yaftee-conduit ==0.1.*
    , zlib-core ==0.1.*
  default-language: Haskell2010

test-suite zlib-yaftee-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zlib_yaftee
  autogen-modules:
      Paths_zlib_yaftee
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.12.*
    , bytestring-ft ==0.1.*
    , higher-order-open-union ==0.1.*
    , primitive ==0.9.*
    , tools-yj ==0.1.*
    , yaftee ==0.1.*
    , yaftee-basic-monads ==0.1.*
    , yaftee-conduit ==0.1.*
    , zlib-core ==0.1.*
    , zlib-yaftee
  default-language: Haskell2010
